{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandCs": "Server=EMIR\\SQLEXPRESS;Database=BrandDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}